/*
 * @lc app=leetcode.cn id=361 lang=cpp
 *
 * [361] 轰炸敌人
 *想象一下炸弹人游戏，在你面前有一个二维的网格来表示地图，网格中的格子分别被以下三种符号占据：

'W' 表示一堵墙
'E' 表示一个敌人
'0'（数字 0）表示一个空位

请你计算一个炸弹最多能炸多少敌人。

由于炸弹的威力不足以穿透墙体，炸弹只能炸到同一行和同一列没被墙体挡住的敌人。

注意：你只能把炸弹放在一个空的格子里

示例:

输入: [["0","E","0","0"],["E","0","W","E"],["0","E","0","0"]]
输出: 3 
解释: 对于如下网格

0 E 0 0 
E 0 W E 
0 E 0 0

假如在位置 (1,1) 放置炸弹的话，可以炸到 3 个敌人

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/bomb-enemy
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 */

// @lc code=start
class Solution {
   public:
    /*
    动态规划：
    1、n=0时：x=0， 结果为1
    2、n=1时：可以是0.1..9， 结果是10
    3、n=2时，第1位是1-9，共9个，第2位为0-9,去除第1位的一个，也是9，结果是9*9  9* (10-2+1)
    4、n=3时，第1位是1-9，共9个，第2位为0-9,去除第1位的一个，也是9，第3位是0-9去除前两位，共8种，结果是9*9*8,  为9*9*
    (10-3+1) 5...依次内推 当n>=2时， f(n) = f(n-1) *(10-n+1)
    */
    int countNumbersWithUniqueDigits(int n) {
        if (n==0) return 1;
        if (n == 1) return 10;
        int result = 10;
        int pre = 9;
        for (auto i = 2; i <= n; i++) {
            pre = pre * (10 - i + 1);
            result += pre;
        }
        return result;
    }
};
// @lc code=end
